<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9C9F9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Student"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_marginTop="170dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAdd" />

    <EditText

        android:id="@+id/etAddaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Address"
        android:inputType="text"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText

        android:id="@+id/etAddage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Age"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etAddaddress" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Gender"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <RadioGroup
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp">



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Male" />



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#B9801B"
        android:text="Add"
        android:textSize="20dp"
         />
</LinearLayout>